# ECSegmentedControl

./: Readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eleven/lib/ecsegmentedcontrol/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eleven/lib/ecsegmentedcontrol/: MainActivity.java
app/src/main/res/color/: selector_sct1.xml  selector_sct2.xml
app/src/main/res/drawable/: selector_segmented_bg.xml  selector_segmented_divider.xml  selector_segmented_fg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/eleven/lib/ecsegmentedcontrol/: ExampleUnitTest.java
ecsegmentedcontrol/: build.gradle  gradle-mvn-push.gradle
ecsegmentedcontrol/src/main/: AndroidManifest.xml
ecsegmentedcontrol/src/main/res/color/: selector_defalut_segmented_color.xml
ecsegmentedcontrol/src/main/res/drawable/: segmented_divider.xml  segmented_shape_bg.xml  segmented_shape_fg.xml
ecsegmentedcontrol/src/main/res/values/: attrs.xml  color.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
